<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generation of Random Quotes</title>
        <style>
            
            button#generate{
                box-sizing: border-box;
                border-radius: 5px;
                padding:10px;
                color:white;
                font-weight: bold;
                background-color:green;

            }

            div#randomQuoteArea{
                box-sizing: border-box;
                width:450px;
                height:200px;
                color:white;
                background-color: blue;
                padding: 50px;
                font-size:24px; ;
                font-weight: 900;
                margin-top:5px;
            }
        </style>
    </head>
    
    <body>
        <button id="generate">Generate Random Quote</button>
        <div id="randomQuoteArea"></div>

        <script src="randomquote.js">
            

        </script>
    </body>
</html>